@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
.icono {
  transition: transform 300ms ease-out;
}
.icono:hover {
  transform: translate(0px, 0px) scale(1.2, 1.2);
}

.icono-con {
  size: 20%;
  width: 20%;
  height: auto;
}

.logochamaco {
  width: 10rem;
  height: 10rem;
}

#wp:hover {
  color: #02ad27;
}

#mail:hover {
  color: red;
}

#ig:hover {
  color: #008fc7;
}

#fb:hover {
  color: #008fc7;
}

.container-bg {
  background-image: url(../imagenes/tincho.jpg);
}

.bg-transparente {
  background-color: rgba(255, 255, 255, 0.445);
}

.relleno {
  padding-bottom: 20%;
}

body {
  font-family: "Noto Sans", sans-serif;
  background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/vintage-wallpaper.png);
}

.container-b {
  display: grid;
  grid-template-columns: 100%;
}

.burger_nombre {
  margin: 5%;
  font-size: 200%;
}

.card-b {
  background-color: rgba(255, 255, 255, 0.459);
  width: 98%;
  text-align: center;
  margin-top: 2%;
  border: 5px solid rgba(255, 0, 0, 0.719);
  border-radius: 75px;
}

.burger__img {
  border-radius: 10%;
  width: 80%;
  height: auto;
}

.card__description {
  margin-top: 2%;
  margin-bottom: 2%;
  list-style-type: none;
}

.btn__burger {
  font-size: larger;
  font-family: "Noto Sans", sans-serif;
  margin-bottom: 5%;
  padding: 3%;
  border: 3px solid rgba(255, 0, 0, 0.719);
  border-radius: 75px;
  background-color: rgba(173, 0, 0, 0.32);
  color: rgba(255, 255, 255, 0.678);
  transition: transform 300ms ease-out;
}
.btn__burger:hover {
  transform: translate(0px, 0px) scale(1.1, 1.1);
}

.height-img {
  height: auto;
}

@media only screen and (min-width: 620px) {
  .card-b {
    width: 95%;
    margin: 1%;
  }
  .container-b {
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .burger__nombre {
    font-size: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
}
@media only screen and (min-width: 1024px) {
  .container-b {
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-b {
    width: 90%;
    margin: 1%;
  }
  .burger__nombre {
    font-size: 150%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .t360 {
    transition: transform 1378ms ease-out;
  }
  .t360:hover {
    transform: rotate(360deg) translate(0px, 0px) scale(1.1, 1);
  }
  .relleno {
    display: none;
  }
  .burger__img {
    object-view-box: inset(0%);
    transition: all 0.75s;
    filter: grayscale(80%);
  }
  .burger__img:hover {
    object-view-box: inset(17%);
    object-position: 0px -30px;
    filter: grayscale(0%);
  }
}

/*# sourceMappingURL=style.css.map */
